upstream web {
  ip_hash;
  server web:8001;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }

  location /static {
        alias /src/project/site/static; # your Django project's static files - amend as required
    }
  listen 8001;
  server_name localhost;
}